# itx8530

./: .gitignore  appveyor.yml  pom.xml
src/main/java/ee/ttu/itx8530/fullprofile/proxy/: AdapterSwitchingHttpFiltersSourceAdapter.java  IPPoolingHttpFiltersAdapter.java  ProxyServer.java
src/main/java/ee/ttu/itx8530/fullprofile/vpn/: Connection.java  ConnectionManager.java  Main.java  OpenVpn.java  OpenVpnProcess.java  PortProvider.java  ServerAddress.java  ShutDownHook.java
src/main/java/ee/ttu/itx8530/fullprofile/vpn/config/: ConfigManager.java  OpenVpnConfig.java  OpenVpnConfigTemplate.java
src/main/java/ee/ttu/itx8530/fullprofile/vpn/tap/: NoUnusedTapAdaptersException.java  TapAdapter.java  TapAdapterManager.java  TapInstaller.java
src/main/java/ee/ttu/itx8530/fullprofile/vpn/vpngate/: VPNGateCSVData.java  VPNGateCSVRecord.java  VPNGateURLReader.java
src/main/resources/config/: log4j.properties
src/main/resources/config/template/: openvpn_config.mustache
src/test/java/ee/ttu/itx8530/fullprofile/vpn/: PortProviderTest.java
src/test/java/ee/ttu/itx8530/fullprofile/vpn/config/: ConfigManagerTest.java  OpenVpnConfigTest.java
src/test/java/ee/ttu/itx8530/fullprofile/vpn/vpngate/: VPNGateURLReaderTest.java
src/test/resources/: vpngate_vpn249662090.opengw.net_tcp_443.ovpn
